## bootstrap installations

$ curl -L https://bootstrap.saltstack.com -o install-salt.sh


## make file executable

$ chmod +x install-salt.sh


## run istallation script and add the version, you can check current version online

$ sh install-salt.sh -M -P git v3003.3


## check keys on master

$ salt-key -F master

#=========================================

## installation on minions

curl -L https://bootstrap.saltstack.com -o install-salt.sh


## make file executable

$ chmod +x install-salt.sh


## run installation script

$ ./install-salt.sh -P -A (ip-of-master)

## check the keys

$ salt-call --local key.finger



cp key_name.pub /etc/salt/pki/master/minions/[minion_id]


WE WANT TO KNOW BETTER
======================================

|Asah Nora
---------------------------------------

|Lobason Anye
---------------------------------------

|Nkwatoh Yannick
----------------------------------------