
.WE WANT TO KNOW MORE ABOUT YOU
======================================

|Asah Nora
---------------------------------------

|Lobason Anye
 a.k.a Anye Mbom, now a.k.a Paul. I am a Cameroonian born and raised 
in Ntsoubuh, Mankon, Bamenda of the NorthWest Region of Cameroon and
presently residing in Canada. I had numerous challenges in my teens and 
early twenies but Jesus came through for and did what I could not
 do for myself. I am unfortunately still single, a Lover and fan of
 Jesus. I love football, a fan of Man U and Real Madrid. And as 
 you already know, I am a Database Administrator.
 So what else do you want to know about ME?

---------------------------------------

|Nkwatoh Yannick
----------------------------------------